* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
    overflow-x: hidden;
    height: 100%;
}
body {
    font-family: 'Roboto Mono', monospace; 
    max-width: 793px;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    height: 100%;
}
li {
    list-style: none;
}
span {
    color: DarkSlateBlue;
}
.title {
    display: block;
    margin-top: -4px;
    width: 100%;
    height: 100%;
    font-size: 20px;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.button {
    padding: 7px;
    font-size: 18px;
    color: black;
    background-color: transparent;
    border: none;
    transition: 0.3s
}
.button:hover {
    height: 100%;
    color: white;
    background-color: Teal;
    cursor: pointer;
}
.button.active {
    height: 100%;
    color: white;
    background-color: DarkSlateBlue;
}
.button:active {
    height: 100%;
    color: white;
    background-color: DarkSlateBlue;
}
.link-button {
    flex-grow: 1;
    line-height: 25px;
    padding: 7px;
    font-size: 18px;
    text-align: center;
    color: black;
    background-color: transparent;
    border: none;
    transition: 0.3s;
    height: 100%;
}
.link-button:hover {
    height: 100%;
    color: white;
    background-color: Teal;
}
.link-button:active {
    height: 100%;
    color: white;
    background-color: DarkSlateBlue;
}
.main_span {
    color: DarkCyan;
}
.link {
    text-decoration: none;
    color: black;
    height: 100%;
}
.link:hover {
    text-decoration: none;
    color: DarkCyan;
}
.link:active {
    text-decoration: none;
    color: DarkSlateBlue;
}
.nav-link {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color: black;
    height: 45px;
    width: 100%;
    border-bottom: 2px solid Teal;
    border-top: 2px solid Teal;
}
.nav-link:hover {
    text-decoration: none;
    color: white;
}
.switcher-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
}
.switcher {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 22px;
    border-radius: 50px;
    border: 2px solid Teal;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
}
.tumbler-wrapper {
    display: flex;
    align-items: center;
    width: 34px;
    height: 16px;
    border-radius: 50px;
}
.tumbler {
    width: 50%;
    height: 100%;
    border-radius: 50px;
    background-color: Teal;
    transition: all 0.2s;
}
.languages {
    width: 24px;
    height: 24px;
}
.tumbler.activate {
    transform: translateX(100%);
}
.footer-link {
    text-decoration: none;
    color: black;
    height: 100%;
}
.footer-link:hover {
    text-decoration: none;
    color: white;
}
[class^="box-"] {
    background-color: White;
    border-bottom: 2px solid Teal;
    border-top: 2px solid Teal;
    padding: 15px;
    transition: 0.5s
}
[class^="box-"]:nth-child(even) {
    border-right: 2px solid Teal;
}
[class^="box-"]:nth-child(odd) {
    border-left: 2px solid Teal;
}
.box-1 {
    display: flex;
    justify-content: space-evenly;
    grid-area: box-1;
    padding: 0;
    border-top: transparent;
    border-top-right-radius: 90px;
}
.box-2 {
    grid-area: box-2;
    padding: 0;
    border-top: transparent;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;
}
.box-6 {
    grid-area: box-6;
}
.box-7 {
    grid-area: box-7;
}
.box-8 {
    padding: 22px;
    grid-area: box-8;
}
.box-9 {
    grid-area: box-9;
    border-bottom: transparent;
    border-bottom-right-radius: 90px;
}
.box-10 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: box-10;
    padding: 0;
    border-bottom: transparent;
    border-bottom-left-radius: 90px;
}
.copyrights-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
    line-height: 25px;
    border-bottom: transparent;
    border-bottom-left-radius: 90px;
}
.nav-list-desktop {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-list-mobile {
    display: none;
}
.nav-item-desktop {
    display: flex;
    align-items: center;
}
.nav-item-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    opacity: 1;
}
.photo {
    width: 245px;
    height: 245px;
    border-top-left-radius: 90px;
}
.selfie {
    width: 241px;
    height: 241px;
    border-top-left-radius: 90px;
}
.arrow {
    margin-top: 2px;
    margin-right: 8px;
}
.summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.summary_text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 15px;
}
[class^="summary_text_"] {
    text-align: justify;
}
.separator-wrapper {
    display: flex;
    align-items: center;
    height: 10px;
}
.separator {
    width: 100%;
    border: 1px solid teal;
    opacity: 0.5;
}
.a1qa {
    color: DarkSlateBlue;
    font-weight: bold;
}
.me {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name {
    margin: 0;
    font-size: 1.7em;
}
.speciality {
    align-self: flex-end;
    text-align: right;
    font-size: 20px;
}
.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.skills-lists {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.skills-lists-1-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 31%;
}
.skills-lists-3-4 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills-lists-5-6 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
[class^="skills-list-"] {
    margin-right: 12px;
}
.skills-list-4 {
    margin: 0;
}
.skills-item {
    display: flex;
    font-size: 18px;
}
.contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contacts-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.contacts-list {
    font-size: 15px;
}
.contacts-item {
    display: flex;
}
.socials {
    margin-top: 1px;
    margin-right: 8px;
}
.flag {
    margin-top: 2px;
    margin-left: 8px;
}
.remote {
    text-align: right;
}
.projects {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projects-lists {
    display: flex;
    justify-content: space-between;
}
.projects-item {
    display: flex;
    font-size: 15px;
}
.english {
    display: flex;
    flex-direction: column;
}
.english-text {
    align-self: flex-end;
}
.age {
    display: flex;
    flex-direction: column;
}
.age-text {
    align-self: flex-end;
    margin-left: -20px;
}
.education {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.education-item {
    font-size: 15px;
    display: flex;
}
.git {
    display: flex;
    align-items: center;
    width: 100px;
    justify-content: space-between;
}
.gitPic {
    margin-bottom: 2px;
}
[class^="box-"].blur {
    filter: blur(4px);
}
.super-box {
    display: grid;
    gap: 2px;
    max-width: 793px;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    grid-template-columns: 1fr 2fr auto;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    "box-2 box-4 box-8"
    "box-2 box-6 box-6"
    "box-3 box-3 box-3"
    "box-5 box-5 box-5"
    "box-7 box-7 box-7"
    "box-9 box-9 box-9";
}
[class^="box-"] {
    border: 2px solid Teal;
}
:target:before {
    content: "";
    display: block;
    height: 55.5px;
}
#education:target:before {
    content: "";
    display: block;
    height: 0;
}
.switcher-wrapper {
    display: none;
    margin-left: 10px;
}
.switcher {
    display: none;
    height: 40.5px;
    width: 76px;
}
.tumbler-wrapper {
    height: 34.5px;
    width: 70px;
}
.languages {
    width: 50px;
    height: 50px;
}
.burger-menu {
    margin-right: 10px;
    width: 50px;
    height: 34.5px;
    display: flex;
    border: none;
    background-color: Azure;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.burger-menu .bar {
    width: 100%;
    height: 0px;
    border: 1px solid Teal;
    transition: .5s;
}
.burger-menu.active .bar-1 {
    opacity: 0;
}
.burger-menu.active .bar-4 {
    opacity: 0;
}
.burger-menu.active .bar-2 {
    transform: translateY(5.5px) rotate(35deg);
    border: 1px solid DarkSlateBlue;
}
.burger-menu.active .bar-3 {
    transform: translateY(-5.5px) rotate(-35deg);
    border: 1px solid DarkSlateBlue;
}
.nav {
    border-radius: 0;
    position: absolute;
    top: -344px;
    height: 344px;
    width: 100%;
    transition: 0.7s;
}
.nav-item-mobile {
    background-color: Azure;
    opacity: 0.9;
}
.nav.active {
    position: absolute;
    top: 57.5px;
}
.box-1 {
    display: none;
}
.nav-list-desktop {
    display: none;
}
.nav-list-mobile {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}
.box-9 {
    border-radius: 0;
}
.photo {
    width: 245px;
    height: 245px;
    border-top-left-radius: 0;
}
.selfie {
    border-top-left-radius: 0;
}
.box-10 {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: transparent;
}
.copyrights-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 0;
    font-size: 15px;
}
.projects-lists {
    flex-direction: column;
}
.projects-list-1 {
    order: 1;
    align-self: flex-end;
}
.projects-list-2 {
    order: 0;
    align-self: flex-end;
}
.education-list {
    align-self: flex-end;
}
@media screen and (max-width: 690px) {
    .skills-lists {
        flex-direction: column;
    }
    .skills-lists-1-2 {
        flex-direction: column;
    }
    .skills-lists-3-4 {
        flex-direction: column;
    }
    .projects-lists {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 610px) {
    .super-box {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr auto auto auto auto;
        grid-template-areas:
        "box-2"
        "box-4"
        "box-3"
        "box-5"
        "box-6"
        "box-7"
        "box-8"
        "box-9"
        "box-10";
    }
    .box-4 {
        border-top: 2px solid Teal;
    }
}